<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="在萬龍覺醒的廣闊土地上，時間是最珍貴的資源，而我們的輔助不僅挖掘資源，更是您節省時間的利器，讓您專注於冒險與戰鬥。" />
        <meta name="author" content="" />
        <meta name="keywords" content="萬龍覺醒,萬龍輔助,萬龍腳本"/>
        <title>萬龍覺醒|挖掘小助手</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <button onclick="scrollToTop()" id="scrollToTop" title="Go to top">↑</button>
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">挖掘小助手</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">關於小助手</a></li>
                            <li class="nav-item"><a class="nav-link" href="description.html">使用教學</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">注意事項</a></li>
                            <li class="nav-item"><a class="nav-link" href="connection.html">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">挖掘小助手</h1>
                                <p class="lead fw-normal text-muted mb-4">輕鬆簡單、快速上手</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/001.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step1 : 下載雷電模擬器</h2>
                            <p class="lead fw-normal text-muted mb-0">想要享受高效能遊戲體驗推薦雷電9<br>同時多開多個模擬器推薦雷電5<br><a href="https://www.ldplayer.tw/versions">點擊此處</a>下載來電模擬器</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/002.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step2 : 設定模擬器解析度</h2>
                            <p class="lead fw-normal text-muted mb-0">開啟模擬器後點擊右上方設定<br>將模擬器解析度調整成<br><b>手機板720x1280(dpi 320)</b></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/003.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step3 : 開啟ROOT權限</h2>
                            <p class="lead fw-normal text-muted mb-0">點擊設定中的<b>其他設定</b><br>開啟<b>ROOT權限</b>並點擊儲存設定重啟模擬器</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/004.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step4 : 安裝挖掘小助手</h2>
                            <p class="lead fw-normal text-muted mb-0">將從官網下載的挖角小助手apk直接拖移到模擬器視窗中，就會自動安裝挖掘小助手了</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/005.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step5 : 給挖掘小助手所有權限</h2>
                            <p class="lead fw-normal text-muted mb-0">跳出的所有權限要求都點擊允許，並根據引導開啟懸浮視窗權限</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/006.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step6 : 給予超級使用者全縣</h2>
                            <p class="lead fw-normal text-muted mb-0">跳出超級使用者要求時，選擇永遠記住選擇後點允許。</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/007.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step7 : 設定啟用的功能</h2>
                            <p class="lead fw-normal text-muted mb-0">選擇遊戲版本(國際服/台服)，並勾選預啟用的功能以及相關設置。</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/008.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Step8 : 註冊/登入帳號</h2>
                            <p class="lead fw-normal text-muted mb-0">輸入您想要申請的帳號與密碼，並切換成註冊帳號，輸入卡密後點擊確定。<br>*已經擁有帳號的人，只需輸入帳密並改成登入帳號就可以囉<br>*如果要試用直接選擇進行試用並點擊確定按鈕即可。</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About section two-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/009.png" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">挖掘小助手開始運作!</h2>
                            <p class="lead fw-normal text-muted mb-0">點擊開始後小助手就會開始運作囉!<br>運作過程中可以透過懸浮視窗來啟用/暫停小助手以及調整相關設定。</p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="file/WanExcavate1.4.apk" download="WanExcavate.apk">立即下載</a>
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="connection.html">購買序號</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; 挖掘小助手 2024</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
